# Health

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ttyc/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttyc/health/: MainActivity.java
app/src/main/java/com/ttyc/health/app/: MyApplication.java
app/src/main/java/com/ttyc/health/bean/: User.java
app/src/main/java/com/ttyc/health/config/: Constants.java
app/src/main/java/com/ttyc/health/utils/: LogUtil.java  QiNiuUploadFileUtil.java  SharedPreferencesUtils.java
app/src/main/java/com/ttyc/health/utils/http/: HttpsTool.java
app/src/main/java/com/ttyc/health/views/: BaseActivity.java  DealCardsActivity.java  DealCoinActivity.java  HomeActivity.java  LoginActivity.java  PublishActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java  WelcomActivity.java
app/src/main/java/com/ttyc/health/views/fragment/: HealthFragment.java  IndexFragment.java  PromotionFragment.java  ShopFragment.java  UserInfoFragment.java
app/src/main/java/com/ttyc/health/views/utils/: WeiboDialogUtils.java
app/src/main/java/com/ttyc/health/views/zhihu/: GifSizeFilter.java  (+1 more)
app/src/main/res/drawable/: circle_radio_button.xml  shape_corner_blue.xml  shape_corner_gray.xml  shape_corners.xml  splash.xml
app/src/main/res/drawable-hdpi/: health_radio_button.xml  home_radio_button.xml  shop_radio_button.xml  user_radio_button.xml
app/src/main/res/layout/: activity_deal_coin.xml  activity_home.xml  activity_login.xml  activity_publish.xml  activity_register.xml  activity_user_info.xml  activity_welcome.xml  fragment_health.xml  fragment_index.xml  fragment_shop.xml  fragment_user.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ttyc/health/: ExampleUnitTest.java
(+5 files in other folders)
