apply plugin: 'com.android.application'

android {
    //里面的都是按顺序编译，注意先后顺序
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ttyc.health"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        release {
            storeFile file('E:\\account\\health.jks')
            storePassword 'ttychxy'
            keyAlias = 'health'
            keyPassword 'ttychxy'
            v1SigningEnabled true
            v2SigningEnabled true
        }

    }


    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation files('libs/OpenInstall_v2.3.2.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    //implementation files('libs/pldroid-player-2.1.3.jar')
    //implementation files('libs/qiniu-android-sdk-7.3.15.jar')
    //implementation files('libs/okio-2.2.2.jar')
    implementation("com.squareup.okhttp3:okhttp:3.0.1")

    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



}
