<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DealCoinActivity">
    <include android:id="@+id/title"
        layout="@layout/title_bar"></include>

    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
           android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/back"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <ImageView
            android:layout_toEndOf="@id/iv"
            android:id="@+id/iv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/back"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <ImageView
            android:layout_toEndOf="@id/iv1"
            android:id="@+id/iv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/back"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:onClick="selectPic"
            android:text="选择图片"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/iv2"
           android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_corner_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/rl_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@drawable/input_coner"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:id="@+id/uid_tv"
            android:inputType="number"
            android:hint="标题"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/uid_tv"
            android:layout_width="match_parent"
            android:background="@color/Black_8c"
            android:layout_height="1dp" />
        <EditText
            android:layout_marginTop="10dp"
            android:background="@drawable/input_coner"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:id="@+id/coin_count_et"
            android:layout_below="@id/uid_tv"

            android:hint="内容："
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/coin_count_et"
            android:layout_width="match_parent"
            android:background="@color/Black_8c"
            android:layout_height="1dp" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/coin_count_et"
            android:layout_width="match_parent"
            android:background="@color/Black_8c"
            android:layout_height="1dp" />
        <TextView
            android:onClick="publish"
            android:layout_below="@id/coin_count_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:text="确定"
            android:background="@drawable/shape_corner_blue"/>

    </RelativeLayout>


</RelativeLayout>