<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.UserInfoActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar"></include>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/info_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/avatar">

                    <TextView
                        android:id="@+id/uid_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="uid:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uid_tv"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="手机号："
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/info_rl"
                android:background="@color/Black_6e" />

            <RelativeLayout
                android:id="@+id/hmst_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_rl"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:onClick="onClickDeal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/icon_hmst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hmst80" />

                <TextView
                    android:id="@+id/coin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/icon_hmst"
                    android:gravity="center"
                    android:text="0个"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView

                    android:id="@+id/hmst_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@id/hmst_enter"
                    android:gravity="center"

                    android:padding="10dp"

                    android:text="交易"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Black_6e"
                android:layout_below="@id/hmst_rl" />


            <RelativeLayout
                android:id="@+id/cards_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hmst_rl"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:onClick="onClickDealCards"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/icon_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cards80" />

                <TextView
                    android:id="@+id/cards_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/icon_cards"
                    android:text="0张"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/cards_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@id/cards_enter"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="交易"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>
            <TextView
                android:background="@color/Black_6e"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/cards_rl" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>